# vanity

./: .gitignore  ASSET_LICENSE  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: funding.yml
common/: build.gradle
common/src/client/java/gg/moonflower/vanity/client/concept/: ClientConceptArtManager.java
common/src/client/java/gg/moonflower/vanity/client/mixin/: ItemRendererMixin.java
common/src/client/java/gg/moonflower/vanity/client/screen/: StylingScreen.java
common/src/client/java/gg/moonflower/vanity/core/: VanityClient.java
common/src/client/resources/: vanity-common.client.mixins.json
common/src/main/java/gg/moonflower/vanity/api/concept/: ConceptArt.java  ConceptArtManager.java
common/src/main/java/gg/moonflower/vanity/client/concept/: ClientConceptArtManager.java
common/src/main/java/gg/moonflower/vanity/client/mixin/: ItemRendererMixin.java  ItemStackMixin.java
common/src/main/java/gg/moonflower/vanity/client/screen/: StylingScreen.java
common/src/main/java/gg/moonflower/vanity/common/block/: StylingTableBlock.java
common/src/main/java/gg/moonflower/vanity/common/concept/: ServerConceptArtManager.java
common/src/main/java/gg/moonflower/vanity/common/item/: ConceptArtItem.java
common/src/main/java/gg/moonflower/vanity/common/menu/: StylingMenu.java
common/src/main/java/gg/moonflower/vanity/common/network/: VanityMessages.java
common/src/main/java/gg/moonflower/vanity/core/: Vanity.java  VanityClient.java
common/src/main/java/gg/moonflower/vanity/core/datagen/: VanityBlockLootGenerator.java  VanityLanguageGenerator.java  VanityRecipeGenerator.java  VanityTagGenerator.java
common/src/main/java/gg/moonflower/vanity/core/recipe/: RemoveConceptArtRecipe.java
common/src/main/java/gg/moonflower/vanity/core/registry/: VanityBlocks.java  VanityItems.java  VanityMenuTypes.java  VanityProfessions.java  VanityRecipes.java  VanitySounds.java
common/src/main/java/gg/moonflower/vanity/core/util/: XorMapCodec.java
common/src/main/java/gg/moonflower/vanity/impl/concept/: ConceptArtManagerImpl.java
common/src/main/java/tech/thatgravyboat/vanity/api/concept/: ConceptArt.java  ConceptArtManager.java  ConceptType.java
common/src/main/java/tech/thatgravyboat/vanity/api/condtional/: Conditions.java
common/src/main/java/tech/thatgravyboat/vanity/api/design/: Design.java  DesignManager.java  DesignType.java
common/src/main/java/tech/thatgravyboat/vanity/api/style/: AssetType.java  AssetTypes.java  ModelType.java  Style.java  StyleListCodec.java
common/src/main/java/tech/thatgravyboat/vanity/client/: VanityClient.java  VanityClientNetwork.java
common/src/main/java/tech/thatgravyboat/vanity/client/components/: StyledItemWidget.java  StylingTabButton.java
common/src/main/java/tech/thatgravyboat/vanity/common/: Vanity.java
common/src/main/java/tech/thatgravyboat/vanity/mixins/: VanityMixinPlugin.java
common/src/main/resources/: vanity-common.mixins.json
common/src/main/resources/assets/vanity/: sounds.json
common/src/main/resources/assets/vanity/blockstates/: styling_table.json
common/src/main/resources/assets/vanity/lang/: en_us.json  pt_br.json
common/src/main/resources/assets/vanity/models/block/: styling_table.json
common/src/main/resources/assets/vanity/models/item/: concept_art.json  design.json  handheld_item.json  large_handheld_item.json  styling_table.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
common/src/main/resources/data/test/concept_art/: test.json
common/src/main/resources/data/test/vanity/designs/: test.json
common/src/main/resources/data/vanity/concept_art/: test.json  test2.json
common/src/main/resources/data/vanity/loot_tables/blocks/: styling_table.json
common/src/main/resources/data/vanity/recipes/: clean_concept_art.json  styling_table.json
common/src/main/resources/data/vanity/vanity/trades/: blue_dye_for_emeralds.json  buy_black_dye.json  buy_blue_dye.json  buy_brown_dye.json  buy_cyan_dye.json  buy_gray_dye.json  buy_green_dye.json  buy_light_blue_dye.json  buy_light_gray_dye.json  buy_lime_dye.json  buy_magenta_dye.json  buy_orange_dye.json  buy_pink_dye.json  buy_purple_dyes.json  buy_red_dye.json  buy_white_dye.json  buy_yellow_dye.json  sell_black_dye.json  sell_blue_dye.json  sell_brown_dye.json  sell_cyan_dye.json  sell_gray_dye.json  sell_green_dye.json  sell_light_blue_dye.json  sell_light_gray_dye.json  sell_lime_dye.json  sell_magenta_dye.json  sell_orange_dye.json  sell_pink_dye.json  sell_purple_dye.json  sell_red_dye.json  sell_white_dye.json  sell_yellow_dye.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/tech/thatgravyboat/vanity/fabric/: FabricReloadListener.java  FabricVillagerTrades.java  VanityFabric.java  VanityFabricClient.java
fabric/src/main/resources/: fabric.mod.json  vanity-fabric.mixins.json  vanity.mixins.json
fabric/src/test/java/tech/thatgravyboat/vanity/tests/: ConditionTests.java  DesignTests.java  VillagerTests.java
fabric/src/test/resources/: fabric.mod.json
fabric/src/test/resources/data/test/vanity/designs/: alwaus_false.json  always_true.json  default.json  test.json  unlockable.json
fabric/src/test/resources/data/test/vanity/trades/: test.json
(+167 files in other folders)
