org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

## Mod
mod_id=vanity
mod_version=2.0.0
mod_name=Vanity
mod_description=It's time to style.
archives_base_name=vanity
maven_group=tech.thatgravyboat

## Dependencies
mixinextras_version=0.3.5
rlib_version=2.1.22

## Optional Dependencies
jei_version=15.3.0.1
modmenu_version=7.2.2

# Fabric
fabric_loader_version=0.15.0
fabric_api_version=0.89.0+1.20.1

# Forge
forge_major_version=47
forge_minor_version=1
forge_build_version=3