org.gradle.jvmargs=-Xmx2048M

version=3.0.0
group=tech.thatgravyboat.vanity

## Minecraft
enabledPlatforms=fabric,neoforge

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

## Dependencies
resourcefulLibVersion=2.4.9

## Optional Dependencies
jeiVersion=17.3.0.43
geckolibVersion=4.4.2
