architectury {
    common(rootProject.enabled_platforms.split(","))
}

archivesBaseName = "${rootProject.archivesBaseName}-${project.name}"

loom {
}

repositories {
    mavenCentral()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "com.teamresourceful.resourcefullib:resourcefullib-common-1.20.1:${rootProject.rlib_version}"

    modApi "tech.thatgravyboat:commonats:1.0"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixinextras_version}"))
}

processResources {
    inputs.property "mod_id", project.mod_id

    filesMatching(["architectury.common.json"]) {
        expand "mod_id": project.mod_id
    }
}